:root {
  --darkBlue: #1f2041;
  --backgroundWhite: #f9f9f9;
  --white: #ffffff;
  --clicked: #adb6c4;
  --hamburgerClicked: #d4af37;
}

/*domyslne style*/
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: var(--backgroundWhite);
}

header {
  background-color: var(--darkBlue);
  display: flex;
  justify-content: center;
  width: 100vw;
  padding: 37px 120px 179px;
}

#header-wrapper {
  gap: 100px;
}
.wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1920px;
}
#mobile-logo {
  display: none;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navi {
  display: flex;
  padding: 10px 0;
  gap: 30px;
  color: var(--white);
}

#hamburger-menu {
  display: none;
}

a {
  text-decoration: none;
}
.focus {
  text-decoration: none;
  color: var(--white);
}
.active {
  color: var(--clicked);
}
#header-content {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}
#header-content span {
  font-family: "League Spartan", sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 29.44px;
  letter-spacing: 0.36em;
  text-align: center;
  color: var(--backgroundWhite);
}
h1 {
  font-family: "League Gothic", sans-serif;
  font-weight: 400;
  font-size: 96px;
  line-height: 115.2px;
  text-align: center;
  color: var(--white);
}
h3 {
  color: var(--darkBlue);
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 29.44px;
  padding-bottom: 17px;
}
h4 {
  color: var(--white);
}

p {
  font-weight: 400;
  line-height: 18.75px;
  color: var(--darkBlue);
}

label,
.singleMessage p {
  color: var(--darkBlue);
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  line-height: 14.72px;
}

footer {
  background-color: var(--darkBlue);
  display: flex;
  justify-content: center;
  height: 400px;
  width: 100vw;
  padding: 60px 120px;
}
#footer-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1920px;
}

#footer-nav {
  flex-direction: column;
}
footer p {
  color: var(--white);
  line-height: 18.75px;
  font-weight: 700;
}

#footer-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-self: end;
}
#footer-contact {
  gap: 30px;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  justify-content: center;
  width: 100vw;
  background-color: var(--backgroundWhite);
}
#main-wrapper {
  gap: 84px;
}
#hero-wrapper {
  display: flex;
  flex-direction: column;
  padding: 84px 0;
  gap: 84px;
}
#hero {
  padding: 0px 241px;
}
#hero-content {
  padding-bottom: 40px;
}
#hero > img {
  padding-bottom: 65px;
  width: 100%;
  object-fit: contain;
}
#about-wrapper > img {
  width: 100%;
  object-fit: contain;
}
.hero-mob-img {
  display: none;
}

#projects-section {
  flex-direction: column;
  gap: 84px;
}

#cards-wrapper,
#cards-wrapper-hero {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  gap: 40px;
  padding: 0 139px;
}
#cards-wrapper {
  padding-bottom: 84px;
}

#cards-container,
#cards-container-hero {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 41px;
  flex: 1 1 auto;
}

#cards-container-hero {
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 360px;
  height: 460px;
  max-width: 360px;
  border-radius: 16px;
  padding: 18px 30px;
  background-image: url(./Images/Rectangle\ 5.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.removeCard {
  position: absolute;
  bottom: 16px;
  right: 8px;
  border-radius: 8px;
}

.card ul {
  padding: 40px 30px;
  gap: 30px;
}
.card li {
  color: var(--white);
  margin-bottom: 30px;
  list-style: disc;
}
#skills-wrapper {
  display: flex;
  flex-direction: column;
}
#skills-wrapper h3 {
  padding-bottom: 30px;
}
#skills-container {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.skill {
  display: flex;
  width: 182px;
}
.skill > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dots-container {
  display: flex;
  width: 108px;
  gap: 12px;
}
.dot {
  border: solid 1px var(--darkBlue);
  background-color: transparent;
  border-radius: 50%;
  height: 12px;
  width: 12px;
}
.skillName,
.skillExperience {
  font-weight: 400;
  line-height: 18.75px;
}
.skillName {
  color: var(--darkBlue);
}
.skillExperience {
  color: var(--clicked);
}
#home-btns {
  display: flex;
  justify-content: center;
  gap: 55px;
}
.btn {
  border: none;
  border-radius: 10px;
  color: var(--darkBlue);
  height: 60px;

  background-color: var(--clicked);
}
#left-button,
#right-button {
  width: 60px;
}
.projectButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 15px 49px;
  width: 240px;
}

#modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 60px 120px;
  width: 800px;
  border: none;
  box-shadow: inset 0px 2px 4px #00000040;
}
dialog::backdrop {
  backdrop-filter: blur(5px);
}
#modal form {
  display: flex;
  flex-direction: column;
}
#modal div {
  display: flex;
  flex-direction: column;
}
#modal-title {
  padding-bottom: 65px;
}
#modal-title label {
  padding-bottom: 27px;
}
#project-button-container {
  padding-top: 84px;
}
#confirm-project-button {
  padding-top: 70px;
}
input {
  border: none;
  border-bottom: solid 2px var(--darkBlue);
}
input:focus {
  outline: none;
}
.closeButton {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

#about-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 84px 240px;
  gap: 65px;
}

#contact-title {
  padding: 0;
}
#contact-container {
  display: flex;
  flex-direction: column;
  padding: 65px 120px;
  gap: 65px;
}
#contact-form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 60px;
}
.inputDivs {
  display: flex;
  flex-direction: column;
}

#name-and-mail {
  display: flex;
  gap: 65px;
  width: 100%;
}

#name-div,
#email-div {
  width: 100%;
}
#send-button {
  align-self: center;
}

#message-div {
  width: 100%;
}

#messages-container {
  display: flex;
  flex-direction: column;
  padding: 65px 120px;
  gap: 65px;
}

@media (max-width: 768px) {
  #hero,
  #about-wrapper,
  #cards-wrapper,
  #cards-wrapper-hero,
  #project-button-container,
  #contact-container,
  #messages-container,
  header {
    padding: 0;
  }
  .close {
    display: none;
  }
  #header-wrapper {
    gap: 57px;
    padding: 10px 16px 120px;
  }
  #mobile-logo {
    display: inline;
  }
  #desktop-logo {
    display: none;
  }
  #main-wrapper {
    padding: 84px 16px;
  }

  #name-and-mail {
    flex-direction: column;
  }

  footer {
    height: auto;
    padding: 60px 18px;
  }
  #footer-wrapper {
    justify-content: center;
  }
  #footer-info {
    align-self: center;
  }
  #hamburger-menu {
    display: inline;
    padding: 12.5px 6.25px;
    background-color: var(--darkBlue);
    border: none;
  }
  .hamburger-menu-active {
    color: var(--hamburgerClicked);
  }

  #modal {
    padding: 40px 10px;
  }
  #confirm-project-button {
    padding-top: 40px;
  }
  .mobileNavi {
    flex-direction: column;
    position: absolute;
    padding: 28px 0 28px 37px;
    left: 0;
    transition: translate 0.5s;
    translate: 0px 0px;
    top: 90px;
    width: 100%;
    background-color: var(--darkBlue);
    border-top: 1px solid var(--backgroundWhite);
    border-bottom: 1px solid var(--backgroundWhite);
  }
}

@media (max-width: 1024px) {
  .hero-mob-img {
    display: flex;
    min-width: 288px;
  }
  .hero-desk-img {
    display: none;
  }

  #home-btns {
    flex-direction: column;
    align-items: center;
  }
  #left-button,
  #right-button {
    transform: rotate(90deg);
  }

  #cards-container {
    justify-content: center;
  }
}
